<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="21.3dip"
    android:paddingLeft="10.7dip"
    android:paddingRight="10.7dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingTop="13.3dip"
        android:text="message"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/error_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="10dip"
        android:text="detail"
        android:textColor="@color/holo"
        android:textSize="12sp" />

</LinearLayout>