<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlayout"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@color/transparent" >

    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        style="@style/anim_progressbar_style"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="16dip"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/pulltorefresh_down_arrow" />

    <TextView
        android:id="@+id/pull_to_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        android:text="@string/pull_to_refresh_pull_label"
        android:textColor="@color/font_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pull_to_refresh_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pull_to_refresh_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:textColor="#ababab"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pull_to_refreshing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#333333"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>