<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:shadowColor="@color/black_100_transparent"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mutichoice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/count"
        android:shadowColor="@color/black_100_transparent"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="4.7dip"
        android:paddingRight="4.7dip"
        android:src="@drawable/icon_down_arrow_titlebar" />

</RelativeLayout>